digraph {
	4646 [label="Vantage point:: Key=key45 medianDist = 0.269
                                        "]
		4646 -> 1171
		4646 -> 4196
	1171 [label="Vantage point:: Key=key7 medianDist = 0.193
                                        "]
		1171 -> 1506
		1171 -> 1123
	1506 [label="Leaf:: ['key136', 'key92', 'key45', 'key97', 'key138', 'key38', 'key145', 'key196', 'key51', 'key185', 'key187', 'key42', 'key116', 'key87', 'key156', 'key163', 'key99', 'key134', 'key91', 'key59', 'key7', 'key11', 'key74', 'key169', 'key14', 'key50', 'key30', 'key90', 'key186', 'key195', 'key121', 'key75', 'key52', 'key65', 'key76', 'key143', 'key34', 'key18', 'key115', 'key70', 'key96', 'key131', 'key77', 'key132', 'key58', 'key165', 'key26', 'key100', 'key148', 'key122']"]
	1123 [label="Leaf:: ['key183', 'key57', 'key102', 'key20', 'key155', 'key63', 'key106', 'key62', 'key5', 'key53', 'key37', 'key98', 'key86', 'key152', 'key149', 'key193', 'key182', 'key27', 'key173', 'key12', 'key64', 'key107', 'key56', 'key127', 'key21', 'key151', 'key189', 'key88', 'key55', 'key17', 'key104', 'key174', 'key176', 'key123', 'key66', 'key184', 'key83', 'key31', 'key67', 'key80', 'key35', 'key29', 'key153', 'key54', 'key16', 'key47', 'key177', 'key28', 'key192', 'key124']"]
	4196 [label="Vantage point:: Key=key10 medianDist = 0.112
                                        "]
		4196 -> 3948
		4196 -> 9887
	3948 [label="Vantage point:: Key=key73 medianDist = 0.048
                                        "]
		3948 -> 5493
		3948 -> 2139
	5493 [label="Leaf:: ['key48', 'key150', 'key117', 'key133', 'key13', 'key44', 'key1', 'key24', 'key73', 'key142', 'key126', 'key15', 'key78', 'key19', 'key144', 'key10', 'key109', 'key69', 'key105', 'key157', 'key168', 'key8', 'key125', 'key119', 'key89']"]
	2139 [label="Leaf:: ['key197', 'key101', 'key199', 'key170', 'key108', 'key159', 'key171', 'key162', 'key111', 'key40', 'key137', 'key85', 'key172', 'key61', 'key82', 'key158', 'key84', 'key32', 'key25', 'key175', 'key190', 'key167', 'key49', 'key181', 'key60']"]
	9887 [label="Leaf:: ['key198', 'key2', 'key128', 'key160', 'key41', 'key72', 'key191', 'key68', 'key95', 'key166', 'key161', 'key120', 'key3', 'key23', 'key129', 'key93', 'key118', 'key154', 'key179', 'key164', 'key135', 'key6', 'key114', 'key71', 'key112', 'key180', 'key103', 'key22', 'key79', 'key81', 'key200', 'key141', 'key46', 'key43', 'key147', 'key146', 'key110', 'key130', 'key178', 'key188', 'key36', 'key9', 'key194', 'key33', 'key139', 'key39', 'key140', 'key4', 'key113', 'key94']"]
}