digraph {
	8188 [label="VP Node:: Key=key7 medianDist = 0.274
                                        "]
		8188 -> 5049
		8188 -> 2149
	5049 [label="VP Node:: Key=key73 medianDist = 0.174
                                        "]
		5049 -> "['key183', 'key182', 'key75', 'key57', 'key99', 'key79', 'key175', 'key101', 'key67', 'key3', 'key167', 'key33', 'key127', 'key39', 'key36', 'key197', 'key193', 'key16', 'key48', 'key138', 'key168', 'key171', 'key82', 'key72', 'key46', 'key80', 'key73', 'key157', 'key129', 'key185', 'key143', 'key84', 'key19', 'key158', 'key59', 'key97', 'key66', 'key25', 'key7', 'key133', 'key15', 'key160', 'key184', 'key74', 'key58', 'key120', 'key124', 'key63', 'key170', 'key52']"
		5049 -> 3704
	"['key183', 'key182', 'key75', 'key57', 'key99', 'key79', 'key175', 'key101', 'key67', 'key3', 'key167', 'key33', 'key127', 'key39', 'key36', 'key197', 'key193', 'key16', 'key48', 'key138', 'key168', 'key171', 'key82', 'key72', 'key46', 'key80', 'key73', 'key157', 'key129', 'key185', 'key143', 'key84', 'key19', 'key158', 'key59', 'key97', 'key66', 'key25', 'key7', 'key133', 'key15', 'key160', 'key184', 'key74', 'key58', 'key120', 'key124', 'key63', 'key170', 'key52']" [label="Leaf Node:: 9014"]
	3704 [label="VP Node:: Key=key45 medianDist = 0.048
                                        "]
		3704 -> "['key77', 'key172', 'key188', 'key64', 'key65', 'key4', 'key121', 'key156', 'key192', 'key44', 'key35', 'key165', 'key11', 'key8', 'key17', 'key40', 'key200', 'key13', 'key132', 'key110', 'key12', 'key93', 'key45', 'key194', 'key42']"
		3704 -> "['key115', 'key159', 'key100', 'key137', 'key122', 'key104', 'key41', 'key88', 'key173', 'key196', 'key62', 'key103', 'key195', 'key105', 'key117', 'key37', 'key155', 'key106', 'key108', 'key154', 'key6', 'key166', 'key50', 'key111', 'key51']"
	"['key77', 'key172', 'key188', 'key64', 'key65', 'key4', 'key121', 'key156', 'key192', 'key44', 'key35', 'key165', 'key11', 'key8', 'key17', 'key40', 'key200', 'key13', 'key132', 'key110', 'key12', 'key93', 'key45', 'key194', 'key42']" [label="Leaf Node:: 3989"]
	"['key115', 'key159', 'key100', 'key137', 'key122', 'key104', 'key41', 'key88', 'key173', 'key196', 'key62', 'key103', 'key195', 'key105', 'key117', 'key37', 'key155', 'key106', 'key108', 'key154', 'key6', 'key166', 'key50', 'key111', 'key51']" [label="Leaf Node:: 3954"]
	2149 [label="VP Node:: Key=key10 medianDist = 0.690
                                        "]
		2149 -> "['key176', 'key162', 'key179', 'key131', 'key38', 'key145', 'key26', 'key112', 'key76', 'key135', 'key141', 'key130', 'key24', 'key191', 'key178', 'key198', 'key28', 'key86', 'key116', 'key30', 'key31', 'key68', 'key54', 'key118', 'key89', 'key83', 'key102', 'key91', 'key81', 'key134', 'key126', 'key189', 'key142', 'key148', 'key164', 'key123', 'key10', 'key96', 'key174', 'key140', 'key92', 'key85', 'key70', 'key29', 'key169', 'key95', 'key125', 'key27', 'key18', 'key2']"
		2149 -> "['key181', 'key14', 'key43', 'key60', 'key61', 'key55', 'key114', 'key107', 'key21', 'key144', 'key5', 'key71', 'key128', 'key186', 'key149', 'key90', 'key23', 'key34', 'key69', 'key9', 'key180', 'key20', 'key53', 'key147', 'key49', 'key32', 'key190', 'key150', 'key153', 'key161', 'key146', 'key113', 'key177', 'key47', 'key119', 'key56', 'key199', 'key151', 'key78', 'key98', 'key139', 'key187', 'key136', 'key163', 'key94', 'key22', 'key109', 'key1', 'key87', 'key152']"
	"['key176', 'key162', 'key179', 'key131', 'key38', 'key145', 'key26', 'key112', 'key76', 'key135', 'key141', 'key130', 'key24', 'key191', 'key178', 'key198', 'key28', 'key86', 'key116', 'key30', 'key31', 'key68', 'key54', 'key118', 'key89', 'key83', 'key102', 'key91', 'key81', 'key134', 'key126', 'key189', 'key142', 'key148', 'key164', 'key123', 'key10', 'key96', 'key174', 'key140', 'key92', 'key85', 'key70', 'key29', 'key169', 'key95', 'key125', 'key27', 'key18', 'key2']" [label="Leaf Node:: 2995"]
	"['key181', 'key14', 'key43', 'key60', 'key61', 'key55', 'key114', 'key107', 'key21', 'key144', 'key5', 'key71', 'key128', 'key186', 'key149', 'key90', 'key23', 'key34', 'key69', 'key9', 'key180', 'key20', 'key53', 'key147', 'key49', 'key32', 'key190', 'key150', 'key153', 'key161', 'key146', 'key113', 'key177', 'key47', 'key119', 'key56', 'key199', 'key151', 'key78', 'key98', 'key139', 'key187', 'key136', 'key163', 'key94', 'key22', 'key109', 'key1', 'key87', 'key152']" [label="Leaf Node:: 1956"]
}